{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:sonarjs/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "sonarjs/cognitive-complexity": ["error", 2],
    "max-lines-per-function": ["error", 40],
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ]
  }
}
